<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.GameController">
  <children>
    <ImageView fitHeight="400.0" fitWidth="608.0" layoutX="-7.0" layoutY="0.0" pickOnBounds="true" preserveRatio="false">
      <image>
        <Image url="@../images/bg1.png" />
      </image>
    </ImageView>
    <HBox fx:id="playerGUI" alignment="CENTER" layoutX="113.0" layoutY="326.0" prefHeight="74.0" prefWidth="360.0" />
    <ImageView fx:id="opGUI1" fitHeight="67.66666030883789" fitWidth="101.49999252278755" layoutX="5.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
      <image>
        <Image url="@../images/1-back%20(1).png" />
      </image>
    </ImageView>
    <ImageView fx:id="opGUI3" fitHeight="67.66666030883789" fitWidth="101.49999252278755" layoutX="456.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
      <image>
        <Image url="@../images/1-back%20(1).png" />
      </image>
    </ImageView>
    <ImageView id="opGU2" fx:id="opGUI2" fitHeight="67.66666030883789" fitWidth="101.49999252278755" layoutX="220.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
      <image>
        <Image url="@../images/1-back%20(1).png" />
      </image>
    </ImageView>
    <Label fx:id="opName1" layoutX="14.0" layoutY="108.0" text="Label">
      <font>
        <Font name="System Bold" size="17.0" fx:id="x1" />
      </font>
    </Label>
    <Label fx:id="opName2" font="$x1" layoutX="165.0" layoutY="25.0" text="Label" />
    <Label fx:id="opName3" font="$x1" layoutX="516.0" layoutY="125.0" text="Label" />
    <Button layoutX="516.0" layoutY="14.0" mnemonicParsing="false" text="Score" />
    <Button fx:id="submitBid" layoutX="511.0" layoutY="350.0" mnemonicParsing="false" onAction="#submitBidResponse" text="Submit" />
    <TextField fx:id="bidsTxt" layoutX="511.0" layoutY="318.0" prefWidth="73.0" />
    <Label id="bidsTxt" fx:id="bidsLabel" layoutX="530.0" layoutY="298.0" text="Bids" />
    <Label fx:id="opScore2" layoutX="133.0" layoutY="22.0" text="0/0">
      <font>
        <Font name="System Bold" size="20.0" fx:id="x2" />
      </font>
      <textFill>
        <Color blue="0.000" green="0.960" red="1.000" fx:id="x3" />
      </textFill>
    </Label>
    <Label id="op" fx:id="opScore1" font="$x2" layoutX="20.0" layoutY="125.0" text="0/0" textFill="#fff733" />
    <Label fx:id="playerScore" font="$x2" layoutX="20.0" layoutY="348.0" text="0/0" textFill="#fff966" />
    <Label fx:id="opScore3" font="$x2" layoutX="522.0" layoutY="99.0" text="0/0" textFill="$x3" />
  </children>
</AnchorPane>
